﻿<!doctype html>
<html>
    <head>
        <base href="/">
        <meta charset="utf-8" content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
        <title>RepositoryWeb</title>
        <!-- index.html -->
        <link rel="stylesheet" href="https://bootswatch.com/3/cerulean/bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="forms.css">
    </head>
    <body>
        <app-root>Loading...</app-root>
    </body>
</html>
